{
  "name": "evalBot",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "archiver": "^2.0.3",
    "discordv8": "~8.4.2",
    "openpgp": "^2.5.11",
    "performance-now": "^0.2.0",
    "request": "^2.83.0",
    "unpipe": "^1.0.0"
  }
}
